{
    "name": "folder2txt",
    "version": "1.0.2",
    "description": "CLI tool to combine text files in a folder into a single text file",
    "main": "folder2txt.js",
    "bin": {
        "folder2txt": "./folder2txt.js"
    },
    "type": "module",
    "scripts": {
        "test": "ava"
    },
    "keywords": [
        "cli",
        "text",
        "converter",
        "folder",
        "files"
    ],
    "author": "James Hunt",
    "license": "MIT",
    "dependencies": {
        "chalk": "^5.3.0",
        "filesize": "^10.1.0",
        "glob": "^10.3.10",
        "isbinaryfile": "^5.0.4",
        "meow": "^12.0.1",
        "ora": "^7.0.1"
    },
    "devDependencies": {
        "ava": "^5.3.1"
    },
    "engines": {
        "node": ">=18"
    },
    "files": [
        "folder2txt.js"
    ],
    "ava": {
        "files": [
            "test/**/*"
        ],
        "timeout": "2m",
        "serial": true,
        "nodeArguments": [
            "--experimental-modules",
            "--no-warnings"
        ]
    }
}
